.dashboard-admin{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px 0px;
    background-color: #f9f9f9;
}

.card-dashboard{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 10px 0;
    /* border: 1px solid #ccc; */
}

/* statics-dashoard */

.statics-dashoard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #fff;
    /* border-radius: 10px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.department-statics{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.user-statics{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}